@import "fonts.css";
@import "reset.css";
@import "global.css";

@import "header.css";
@import "footer.css";

@import "media.css";

/*===================MAIN==========================*/

.about {
}

.about__inner {
  display: grid;
  grid-template-columns: 1fr 1.05fr;
  grid-template-rows: repeat(2, auto);
  gap: 40px 53px;
}
.about__img {
  border-radius: var(--border-radius);
  overflow: hidden; /*Прописываем так как изображение выходит за своего родителя*/
  position: relative;
  max-width: 603px;
  max-height: 543px;
  grid-row: 1/-1;
}
.about__img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left center;
}

.about__img-control {
  position: absolute;
  bottom: 4.7%;
  left: 5%;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 300px;
  text-align: left;
  border-radius: var(--border-radius);
  background: rgba(149, 123, 151, 0.9);
  padding: 15px 20px;
  color: var(--general-bg);
}
.about__img-button {
  box-shadow: 0px 4px 20px 0px rgba(184, 148, 126, 0.3);
  background: var(--general-bg);
  border-radius: 50%;
  height: 78px;
  width: 78px;
  flex-shrink: 0; /*По умолчанию у flex-элементов flex-shrink: 1 (могут сжиматься, если не хватает места)
0 означает: "Не сжимайся, даже если контейнер переполнен"*/
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about__img-button::before {
  content: "";
  position: absolute;
  border: 1px solid rgb(206, 170, 208);
  border-radius: 50%;
  inset: 5px; /*Это означает, что элемент будет сдвинут на 5 пикселей со всех сторон (внутрь, если используется с position: absolute или fixed).*/

  opacity: 0;
  transition: var(--transition);
}

.about__img-button:hover::before {
  opacity: 1;
}

.about__body {
}
.about__heading {
}
.about__title {
  color: var(--accent-text);
}
.about__title-text {
  margin-bottom: 30px;
}
.about__text {
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  align-items: stretch;
}
.about__grid-item {
  border-radius: var(--border-radius);
  background: var(--accent-bg);
  padding: 29px 24px;
  min-height: 130px;
}

.about__grid-img > img {
  border: 1px solid rgb(49, 44, 39);
  border-radius: 50%;
  width: 60px; /* Фиксированные размеры */
  height: 60px;
  object-fit: contain; /* Вписываем иконку в круг */
  padding: 18px; /* Добавляем отступ от границы */
  flex-shrink: 0;
  transform: scale(1);
}

.about__grid-img {
  display: flex;
  gap: 15px;
  align-items: center;
  height: 100%;
}
.about__grid-text {
}

/*==================program===========================*/

.program {
}

.program__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  gap: 15px;
}

.program__title {
  margin-bottom: 20px;
}

.program__text {
  line-height: 150%;
}

.tab__controls {
  display: flex;
  gap: 26px;
}

.tab__controls-item {
  margin-bottom: 10px; /*****/
}

.tab__controls-link {
  display: block;
  border-radius: 100px;
  padding: 14px 30px;
  box-shadow: 0px 4px 20px 0px rgba(206, 195, 185, 0.3);
  white-space: nowrap;

  transition: var(--transition);
}
.tab__controls-link:hover {
  background: rgb(255, 224, 203);
}

.tab__controls-link--active {
  background: rgb(255, 224, 203);
  box-shadow: 0px 4px 20px 0px rgba(206, 195, 185, 0);
}

.tab-content {
  display: none;
}

.tab-content--show {
  display: block;
}

.accordion-list {
}
.accordion-list__item {
  border: 1px solid var(--accent-color);
  border-radius: var(--border-radius);

  margin-bottom: 30px;
}
.accordion-list__item:last-child {
  margin-bottom: 0;
}
.accordion-list__item--opened {
}
.accordion-list__control {
  padding: 41px 30px;
  width: 100%;
  background: transparent;
  font-size: inherit;
  display: flex;

  justify-content: space-between;
  gap: 15px;

  color: var(--accent-text);
  font-family: "Gabriola";
  font-size: 42px;
  font-weight: 400;
  line-height: 90%;

  transition: var(--transition);
}

.accordion-list__item--opened .accordion-list__control {
  padding-bottom: 20px;
}

.accordion-list__control-title {
  text-align: left;
}

.accordion-list__control-icon {
  border: 1.5px solid var(--accent-color);
  border-radius: 100px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgb(255, 249, 244);
  transition: var(--transition);
}

.accordion-list__control-icon svg {
  margin-left: 1px;
}
.accordion-list__control-icon path {
  transition: var(--transition);
}

.accordion-list__control:hover .accordion-list__control-icon {
  transform: rotate(90deg);
  background: var(--accent-color);
}
.accordion-list__control:hover .accordion-list__control-icon path {
  fill: var(--general-bg);
}
.accordion-list__item--opened .accordion-list__control-icon {
  transform: rotate(90deg);
  background: var(--accent-color);
}
.accordion-list__item--opened .accordion-list__control-icon path {
  fill: var(--general-bg);
}

.accordion-list__content {
  max-height: 0;
  overflow: hidden;

  transition: max-height 0.3s ease-out, opacity 0.2s ease-out;
  opacity: 1;
}

.accordion-list__item:not(.accordion-list__item--opened)
  .accordion-list__content {
  opacity: 0;
  transition: max-height 0.2s ease-out, opacity 0.1s ease-out;
}

.accordion__content {
  padding: 0 30px 40px;
  display: flex;
  gap: 80px;
}
.accordion__content-col:first-child {
  max-width: 507px;
  width: 100%;
}
.accordion__content-col {
}
.accordion__content-title {
  color: rgb(206, 170, 208);
  line-height: 1.6;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.accordion__content-list {
}
.accordion__content-item {
  display: flex;
  margin-bottom: 20px;
}
.accordion__content-item:last-child {
  margin-bottom: 0;
}
.accordion__content-icon {
  width: 24px;
  height: 24px;
  border: 1px solid rgb(206, 170, 208);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  flex-shrink: 0;
}
.accordion__content-text {
  max-width: 274px;
}

.program__tab-content {
  margin-bottom: 40px;
}

.program__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.program__action {
  display: grid;
  grid-template: repeat(3, auto) / 1.65fr 1fr;
  gap: 40px;
  max-width: 500px;
  width: 100%;
  flex-shrink: 0;
}
.program__discount {
  grid-row: 1 / 3;
  border-radius: var(--border-radius);
  background: var(--accent-bg);
  font-size: 20px;
  padding: 40px;
  position: relative;
}
.program__discount-value {
  display: block;
  color: var(--accent-color);
  font-family: "Gabriola";
  font-size: 74px;
  line-height: 0.82;
  text-align: center;
  margin-left: -10%;
  margin-bottom: 7px;

  transform-origin: 0 0;
  animation: discount-grow 0.9s infinite alternate;
}

@keyframes discount-grow {
  0% {
    color: rgb(255, 165, 92);
    transform: scale(1);
  }

  100% {
    transform: translateY(5%) scale(1.1);
    color: rgb(255, 145, 56);
  }
}

.program__discount span {
  font-size: 16px;
  margin-left: 40%;
}

.program__price {
}
.program__price-text {
  color: rgb(206, 170, 208);
  line-height: 160%;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.program__price-value {
  color: rgb(49, 44, 39);
  font-family: "Gabriola";
  font-size: 32px;
  font-weight: 400;
  line-height: 90%;
}
.program__price-value--big {
  color: rgb(31, 23, 17);
  font-family: Gabriola;
  font-size: 50px;
}

.program__button {
  grid-column: 1/-1;
}

.button {
}
.program__img img {
  width: 100%;
}

/*==================GALERY========================*/

.gallery {
}

.gallery__nav--media {
  display: none;
}

.gallery__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-bottom: 40px;
}

.gallery__img {
  justify-self: center;
  align-self: center;
}
.gallery__img img {
  max-width: 100%;
}

.gallery__content {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 30px 15px;
}

.gallery__info {
}

.gallery__title {
  margin-bottom: 20px;
}

.gallery__text {
  max-width: 380px;
}

.gallery__nav {
  display: flex;
  gap: 98px;
  align-items: center;
  color: rgb(49, 44, 39);
  font-family: Gabriola;
  font-size: 42px;
  font-weight: 400;
  line-height: 90%;
  position: relative;
}

.gallery__prev,
.gallery__next {
  background: transparent;
  border: 1.5px solid var(--accent-color);
  border-radius: 50px;
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  display: flex;
  transition: var(--transition);
  justify-content: center;
  align-items: center;
}

.swiper-button-disabled.gallery__prev,
.swiper-button-disabled.gallery__next {
  border: 1.5px solid #e1d9e1;
  cursor: auto;
}
.swiper-button-disabled.gallery__prev path,
.swiper-button-disabled.gallery__next path {
  fill: #e1d9e1;
}

.swiper-button-disabled.gallery__prev:hover,
.swiper-button-disabled.gallery__next:hover {
  background: transparent;
}
.swiper-button-disabled.gallery__prev:hover path,
.swiper-button-disabled.gallery__next:hover path {
  fill: #e1d9e1;
}

.gallery__prev path,
.gallery__next path {
  transition: var(--transition);
}
.gallery__prev:hover path,
.gallery__next:hover path {
  fill: var(--general-bg);
}

.gallery__prev:hover,
.gallery__next:hover {
  background: var(--accent-color);
}

.gallery__paginations {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: auto;
  width: auto;
}

.gallery__next {
}

.gallery__slider {
}

.gallery__wrapper {
}

.gallery__slide {
  border-radius: var(--border-radius);
  overflow: hidden;
}
.gallery__slide img {
  width: 100%;
}

@media (max-width: 900px) {
  .gallery__img {
    display: none;
  }

  .gallery__inner {
    grid-template: none;
  }

  .gallery__text {
    max-width: none;
  }

  .gallery__nav {
  }

  .gallery__slider {
  }
}

@media (max-width: 900px) {
  .gallery__img {
    display: none;
  }
}

@media (max-width: 600px) {
  .gallery__content {
    flex-direction: column;
  }

  .gallery__inner {
    margin-bottom: 20px;
  }

  .main__program {
    margin-bottom: -20px;
  }

  .main__gallery {
    margin-bottom: 80px;
  }
}

/*================ОТЗЫВЫ======================*/

.main__tastimonials {
  margin-bottom: 140px;
}
.tastimonials {
}

.testimonials__inner {
  gap: 30px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 40px;
}

.testimonials__info {
  max-width: 632px;
}

.testimonials__title {
  margin-bottom: 20px;
}

.testimonials__text {
  line-height: 150%;
}

.testimonials__nav {
  display: flex;
  gap: 30px;
  align-items: center;
}

.testimonials__prev,
.testimonials__next {
  background: transparent;
  border: 1.5px solid var(--accent-color);
  border-radius: 50px;
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  display: flex;
  transition: var(--transition);
  justify-content: center;
  align-items: center;
}

.swiper-button-disabled.testimonials__prev,
.swiper-button-disabled.testimonials__next {
  border: 1.5px solid #e1d9e1;
  cursor: auto;
}
.swiper-button-disabled.testimonials__prev path,
.swiper-button-disabled.testimonials__next path {
  fill: #e1d9e1;
}

.swiper-button-disabled.testimonials__prev:hover,
.swiper-button-disabled.testimonials__next:hover {
  background: transparent;
}
.swiper-button-disabled.testimonials__prev:hover path,
.swiper-button-disabled.testimonials__next:hover path {
  fill: #e1d9e1;
}

.testimonials__prev path,
.testimonials__next path {
  transition: var(--transition);
}
.testimonials__prev:hover path,
.testimonials__next:hover path {
  fill: var(--general-bg);
}

.testimonials__prev:hover,
.testimonials__next:hover {
  background: var(--accent-color);
}

.swiper-button-disabled {
}
.testimonials__next {
}

.testimonials__wrapper {
  margin-bottom: 40px;
}

.testimonials__slider {
  overflow: visible;
}

.testimonials__slide {
  height: auto;
  border-radius: 20px;
  background: rgb(255, 224, 203);
  display: flex;
  transition: var(--transition);
  opacity: 0;

  padding: 30px 30px 40px 30px;
  gap: 30px;
}

.swiper-slide-prev.testimonials__slide,
.swiper-slide-next.testimonials__slide {
  opacity: 0.5;
}


.testimonials__slide.swiper-slide {
  transform: scale(0.9);
  padding: 25px 25px 60px 25px;
  gap: 27px;
}


.swiper-slide-active.testimonials__slide {
  transform: scale(1);
  opacity: 1;
  /*min-height: 330px;*//**/
}

.testimonials__student {
  min-width: 165px;
  flex-shrink: 0;
  text-align: center;
}
.testimonials__student-img img {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}
.testimonials__student-name {
  margin-bottom: 5px;
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--accent-text);
}
.testimonials__student-inst {
  margin: 0 auto;
  color: rgb(206, 170, 208);
}
.testimonials__student-inst img {
}

.testimonials__quote span {
  display: block;
  color: var(--accent-text);
  font-family: Gabriola;
  font-size: 32px;
  font-weight: 400;
  line-height: 0.9;
  margin-bottom: 10px;
}

.testimonials__scrollbar.swiper-scrollbar {
  position: static !important;
  transform: none !important;
  left: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 4px !important; /* или нужная вам высота */
  background: rgb(255, 224, 203) !important;
  border-radius: 2px !important;
  /*margin-top: 20px;*/ /* отступ сверху */
}

.testimonials__scrollbar .swiper-scrollbar-drag {
  background: var(--accent-color) !important;
  height: 100% !important;
  border-radius: 2px !important;
}


/*==================АДАПТИВ==========================*/
@media (max-width: 900px) {
  .testimonials__scrollbar.swiper-scrollbar {
    width: 50% !important;
    margin: 0 auto !important;
  }
}

@media (max-width: 800px) {
  .testimonials__inner {
  align-items: stretch;
  flex-direction: column;
  }

  .testimonials__nav {
    align-self: end;
  }
}

@media (max-width: 600px) {
  .main__tastimonials {
    padding: 0 0 80px;
    margin-bottom: 30px;
  }

  .testimonials__slide {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .testimonials__inner {
    margin-bottom: 20px;
  }

}

@media (max-width: 450px) {
.testimonials__slide.swiper-slide {
  padding: 30px 10px 30px;
}
}