<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS homewok 2</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg" />
    <style>
      .block_gray {
        background: grey;
      }
      .block_red {
        background: red;
        width: 100px;
        height: 100px;
      }
      .block_pink {
        background: palevioletred;
        width: 295px;/*Пришлось убрать 5px, что блок скинул вниз 1 элемент) */
      }
      .block_black__span {
        color: purple;
      }
      span {
        background: purple;
        display: inline-block;
      }
      .pink {
        color: pink;
      }
      .elements {
      }
    </style>
  </head>

  <body>
    <div class="block_gray">
      Всем привет, сегодня я создаю свой
      <span class="pink">первый сайт!</span>

      <div class="block_red"></div>
    </div>
    <div class="block_pink">
      А здесь у меня какие-то элементы:
      <span>Элемент</span> <span>Элемент</span> <span>Элемент</span>
      <span>Элемент</span> <span>Элемент</span> <span>Элемент</span>
      <span>Элемент</span> <span>Элемент</span> <span>Элемент</span>
      <span>Элемент</span> <span>Элемент</span> <span>Элемент</span>
    </div>
  </body>
</html>
